# Jamboree-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jamboree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamboree/: MainActivity.java
app/src/main/java/com/example/jamboree/data/controller/: FavoriteEventsController.java
app/src/main/java/com/example/jamboree/data/local/: SessionManager.java
app/src/main/java/com/example/jamboree/data/parser/: EventParser.java
app/src/main/java/com/example/jamboree/data/remote/: ApiClient.java  ApiResponse.java  UnauthorizedException.java
app/src/main/java/com/example/jamboree/data/repository/: AuthRepository.java  (+3 more)
app/src/main/java/com/example/jamboree/model/: AuthResult.java  CalendarEvent.java  Event.java  EventPage.java
app/src/main/res/drawable/: bg_calendar_day.xml  bg_calendar_day_selected.xml  bg_calendar_day_today.xml  bg_calendar_more_chip.xml  ic_heart_filled.xml  ic_heart_outline.xml  placeholder_event.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_calendar_events.xml  fragment_calendar.xml  fragment_event_details.xml  fragment_events.xml  fragment_login.xml  fragment_user_events.xml  item_calendar_event.xml  item_calendar_event_choice.xml  item_event.xml  view_calendar_day.xml  view_calendar_month_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jamboree/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
