<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/events" />

    <item
        android:id="@+id/calendarFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/calendar" />

    <item
        android:id="@+id/userEventsFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/my_events" />
</menu>
